APP_ENV=local
APP_DEBUG=true
APP_KEY=D24KhY8Cetc77QSHV2ARthiT8NYlwnzV

DB_HOST=localhost
DB_DATABASE=cyberlux
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=williamsnieves@gmail.com
MAIL_PASSWORD=ERwilli12345678.
